<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/miItem1"
        android:title="@string/website"
        android:icon="@drawable/globe"/>

    <item
        android:id="@+id/miItem2"
        android:icon="@drawable/instagram"


        android:title="@string/instagram" />

    <item
        android:id="@+id/miItem3"
        android:title="@string/twitter"

        android:icon="@drawable/twitter"/>

</menu>