<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    tools:context="com.onlyrap.quizz.QuizMedium">

    <TextView
        android:id="@+id/answer1"
        android:layout_width="169dp"
        android:layout_height="73dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="279dp"
        android:layout_marginRight="279dp"
        android:layout_marginBottom="314dp"
        android:background="#3e3e3e"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onClickAnswerOne"
        android:text="@string/textView"
        android:textColor="#F23005"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="169dp"
        android:layout_height="73dp"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="16dp"
        android:background="#3E3E3E"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onClickAnswerTwo"
        android:text="@string/textView"
        android:textColor="#F23005"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/answer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toEndOf="@id/answer1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="169dp"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="184dp"
        android:background="#3E3E3E"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onClickAnswerThree"
        android:text="@string/textView"
        android:textColor="#F23005"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer4"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/answer4"
        android:layout_width="169dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="184dp"
        android:background="#3E3E3E"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onClickAnswerFour"
        android:text="@string/textView"
        android:textColor="#F23005"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/answer3"
        app:layout_constraintTop_toBottomOf="@+id/answer2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtQuestionNumber"
        android:layout_width="181dp"
        android:layout_height="60dp"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginBottom="68dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/textView"
        android:textColor="#F23005"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="291dp"
        android:layout_height="65dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:layout_marginBottom="525dp"
        android:gravity="center"
        android:text="@string/textView"
        android:textColor="#F23005"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>